{% extends "base.html" %}
{% block title %}Squadre{% endblock %}
{% block content %}
<h1 class="h4 mb-3">Gestione Squadre</h1>

<form method="post" class="row g-2 mb-4">
  <div class="col-md-6">
    <input class="form-control" name="nome" placeholder="Nome squadra" required>
  </div>
  <div class="col-md-6">
    <input class="form-control" name="maneggio" placeholder="Maneggio (facoltativo)">
  </div>
  <div class="col-12 d-grid">
    <button class="btn btn-primary">➕ Aggiungi</button>
  </div>
</form>

<div class="table-responsive">
  <table class="table align-middle">
    <thead><tr><th>Nome</th><th>Maneggio</th><th style="width:260px">Modifica</th><th style="width:90px">Elimina</th></tr></thead>
    <tbody>
    {% for s in squadre %}
      <tr>
        <td>{{ s.nome }}</td>
        <td>{{ s.maneggio or "—" }}</td>
        <td>
          <form method="post" action="{{ url_for('edit_squadra', id=s.id) }}" class="d-flex gap-2">
            <input class="form-control form-control-sm" name="nome" value="{{ s.nome }}" required>
            <input class="form-control form-control-sm" name="maneggio" value="{{ s.maneggio or '' }}">
            <button class="btn btn-sm btn-success">💾</button>
          </form>
        </td>
        <td>
          <form method="post" action="{{ url_for('delete_squadra', id=s.id) }}" onsubmit="return confirm('Eliminare la squadra? (rimuove punteggi e scollega partecipanti)')">
            <button class="btn btn-sm btn-danger">🗑</button>
          </form>
        </td>
      </tr>
    {% else %}
      <tr><td colspan="4" class="text-muted fst-italic">Nessuna squadra ancora.</td></tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}

